<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="rgb(108,148,188)"/>
                <dmcolor key="secondary" color="rgb(96,74,41)"/>
                <dmcolor key="info" color="rgb(133,169,204)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Hind" text_weight="lighter" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_family="Hind" headings_weight="lighter" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" lead_spacing lead_family="Hind" lead_weight="lighter"></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="Hind" h2_family="Hind" h1_weight="lighter" h1_color="" h1_spacing="" h1_effect="" h1_italic="" h1_smallcaps="" h1_uppercase="" h2_weight="lighter" h2_color="" h2_spacing="" h2_effect="" h2_italic="" h2_smallcaps="" h2_uppercase=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2NTY1MzExNjY&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="1" roundness="0" buttonRoundness="1" shadows="3" gutter="0"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true"></dmlocked>
</project>